[gd_scene load_steps=4 format=3 uid="uid://depmb8nkigylh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kxigp"]
[ext_resource type="PackedScene" uid="uid://bvqtayrgtvpqy" path="res://art/character/StylizedCharacter.fbx" id="2_k6mbt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hmh3a"]
height = 18.0
radius = 4.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 15, 0)
script = ExtResource("1_kxigp")

[node name="Pivot" type="Node3D" parent="."]

[node name="StylizedCharacter" parent="Pivot" instance=ExtResource("2_k6mbt")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7833, 0)
shape = SubResource("CylinderShape3D_hmh3a")
