[gd_scene load_steps=4 format=3 uid="uid://7vrnsqjmxgfm"]

[ext_resource type="Script" path="res://scripts/treasure.gd" id="1_yikos"]
[ext_resource type="PackedScene" uid="uid://chxf8kxdv8ox0" path="res://art/treasure/Jewel_01.fbx" id="2_1nlu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhh3w"]
size = Vector3(5, 5, 3)

[node name="Treasure" type="CharacterBody3D" groups=["gems"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_yikos")

[node name="Pivot" type="Node3D" parent="."]

[node name="Jewel_01" parent="Pivot" instance=ExtResource("2_1nlu7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rhh3w")
